'''
思考:如果不同的人編寫的模塊同名怎麼辦?

解決:為了解決模塊命名衝突,引入了按目錄來組織模塊的方法稱為包

特點:引入了包之後,只要頂層的包不與其他人發生衝突,那麼模塊就不會與別人的發生衝突

注意:目錄只有包含__init__.py檔案才會認作包目前,這檔案內不用寫任何內容
'''