import re

print("-------------匹配單個字符與數字--------------")
'''
匹配除換行符以為的任意字符
[0123456789] []是字符集合,表示匹配方括號中所包含的任意一個字符
[dongkun] 匹配 d o n g k u n 中任意一個字符返回第一個
[a-z]   匹配任意小寫字母
[A-Z]   匹配任意大寫字母
[0-9]   匹配任意數字
[0-9a-zA-Z] 匹配任意數字和字母
[0-9a-zA-Z_] 匹配任意數字和字母和下滑線
[^sunck] 匹配除了sunck這幾個字母以外的所有字符,^表示不匹配
[^0-9] 匹配所有非數字
\d 匹配所有的數字效果同[0-9]
\D 匹配所有的非數字效果同[^0-9]
\w 匹配數字 字母和小滑線效果同[0-9a-zA-Z_]
\W 匹配非數字 字母和小滑線效果同[^0-9a-zA-Z_]
\s 匹配任意的空白符(空格 換行 迴車 換頁 制表),效果同[ \f\n\r\t]
\S 匹配任意的非空白符效果同[^ \f\n\r\t]
'''

print(re.findall("[^0-9]","dongkun is a handsome 8 man"))


print("--------------錨字符(邊界字符)---------------")
'''
^  行首匹配,和在[]裡的不同意思
$  行尾匹配

'''

print(re.search("man$", "sunck is a good man"))